# demo

./: Dockerfile  Jenkinsfile  README.md  pom.xml
docu/: pipelineDevOps.ppt
src/main/java/com/agilesolutions/demo/controller/: MemberController.java
src/main/java/com/agilesolutions/demo/data/: MemberListProducer.java  MemberRepository.java
src/main/java/com/agilesolutions/demo/model/: Member.java
src/main/java/com/agilesolutions/demo/rest/: JaxRsActivator.java  MemberResourceRESTService.java
src/main/java/com/agilesolutions/demo/service/: MemberRegistration.java
src/main/java/com/agilesolutions/demo/util/: Resources.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
